{
  "name": "bradcerasani.me",
  "version": "3.0.0",
  "description": "Personal website of Brad Cerasani",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "bradcerasani/bradcerasani.me",
  "author": {
    "name": "Brad Cerasani",
    "email": "bradcerasani@gmail.com",
    "url": "bradcerasani.me"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.7.6",
    "babel-eslint": "^6.0.2",
    "browser-sync": "^2.12.3",
    "eslint": "^2.6.0",
    "eslint-config-airbnb": "^7.0.0",
    "eslint-plugin-react": "^4.2.3",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-changed": "^1.3.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-postcss": "^6.1.0",
    "gulp-size": "^2.1.0",
    "normalize.css": "^4.1.1",
    "postcss-calc": "^5.2.1",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-properties": "^5.0.0",
    "postcss-discard-comments": "^2.0.4",
    "postcss-import": "^8.1.0",
    "postcss-remove-root": "0.0.2",
    "postcss-reporter": "^1.3.3",
    "stylelint": "^5.2.1",
    "stylelint-config-usoniancss": "^1.0.1"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "airbnb"
    ]
  }
}
