{
  "version": 2,
  "github": {
    "silent": true
  },
  "headers": [
    {
      "source": "/(fonts|images|video)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/writing",
      "destination": "/"
    },
    {
      "source": "/projects",
      "destination": "/"
    },
    {
      "source": "/projects/home-renovation",
      "destination": "/projects/designing-a-home"
    },
    {
      "source": "/play",
      "destination": "https://www.youtube.com/embed/o-kOE0Uev74?autoplay=1"
    }
  ]
}
