{
  "version": 2,
  "github": {
    "silent": true
  },
  "headers": [
    {
      "source": "/(fonts|images|video)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage"
        }
      ]
    }
  ]
}
